# music-app

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  mongo-queries.sql  pom.xml  postman.json
src/main/java/com/agap/: MusicApp.java
src/main/java/com/agap/conf/: JwtAuthenticationFilter.java  LoggingAspect.java  SecurityConfiguration.java
src/main/java/com/agap/controller/: ArtistController.java  AuthenticationController.java  SongController.java
src/main/java/com/agap/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/agap/model/: Artist.java  DatabaseSequence.java  FilterCondition.java  FilterOperationEnum.java  JwtAuthenticationResponse.java  PageResponse.java  Role.java  SignUpRequest.java  SigninRequest.java  Song.java  User.java
src/main/java/com/agap/repository/: ArtistsRepository.java  ResourceRepository.java  ResourceRepositoryImpl.java  SongSearchRepository.java  SongsRepository.java  UserRepository.java
src/main/java/com/agap/service/: ArtistService.java  AuthenticationService.java  FilterBuilderService.java  GenericFilterCriteriaBuilder.java  JwtService.java  SequenceGeneratorService.java  SongService.java  UserService.java
src/main/java/com/agap/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/agap/: MusicAppTests.java
src/test/java/com/agap/controller/: ArtistControllerTest.java  SongControllerTest.java
src/test/java/com/agap/service/: ArtistServiceTest.java  FilterBuilderServiceTest.java  GenericFilterCriteriaBuilderTest.java  SequenceGeneratorServiceTest.java  SongServiceTest.java
