
server.port=8081
logging.level.org.springframework.web=INFO
logging.level.com.agap=DEBUG

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/MusicDB
#spring.data.mongodb.uri=mongodb://mongo_db:27017?authSource=admin
#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.database=MusicDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=